# config file for program utplukk

[input]
#type=nc

#[extract]
# selectVariables=depth
# selectVariables=surface
# #selectVariables=mask_rho
# selectVariables=salinity
# selectVariables=temperature
# selectVariables=sea_surface_height
# selectVariables=Yc
# selectVariables=Xc
# ####################################
# selectVariables=time
# selectVariables=surface
# ####################################
# # selectVariables=eta_u
# # selectVariables=xi_u
# #selectVariables=x_velocity
# # selectVariables=uice
# ####################################
# #selectVariables=eta_v
# #selectVariables=xi_v
# #selectVariables=v
# #selectVariables=vice
# ####################################
# selectVariables=longitude
# selectVariables=latitude
# selectVariables=projection_1

[output]
type=netcdf

[interpolate]
#preprocess = creepfill2d(20,20)
preprocess = fill2d(1, 1.6, 50)
#method = forward_mean
method = coord_nearestneighbor

#Svalbard 4km
projString = +proj=stere +lat_0=90 +lat_ts=60.0 +x_0=4180000.0 +y_0=2570000.0 +lon_0=58.0
xAxisValues = 2922000,2926000,...,4922000
yAxisValues = 400000,404000,...,2284000

#Arctic-4km:
#projString = +proj=stere +R=6371000.0 +lat_0=90 +lat_ts=60.0 +x_0=4180000.0 +y_0=2570000.0 +lon_0=58.0
#xAxisValues = 2000,6000,...,6402000
#yAxisValues = 0,4000,...,4804000

#Arctic-20km:
#projString = +proj=stere +lat_0=90 +lon_0=58 +lat_ts=60 +units=m +a=6.371e+06 +e=0 +no_defs
#xAxisValues = -4183530,-4163464,...,2237234
#yAxisValues = -2578338,-2558273,...,2257300

#Nordic-4km:
#projString = +proj=stere +lat_0=90 +lon_0=58 +lat_ts=60 +units=m +a=6.371e+06 +e=0 +no_defs
#xAxisValues = -3996926,-3992913,...,108350
#yAxisValues = -2552254,-2548241,...,-228739

#NorKyst-800m:
#projString = +proj=stere +lat_0=90 +lon_0=70 +lat_ts=60 +units=m +a=6.371e+06 +e=0 +no_defs
#xAxisValues = -3192791,-3191991,...,-1111991
#yAxisValues = -1783995,-1783195,...,-1063195

xAxisUnit = m
yAxisUnit = m
